This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: aipnum-cp.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample.bib
Warning--I didn't find a database entry for "red"
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year  (1) truncated
Control: production of eprint (0) enabled
Warning--missing school in varao2019determinants
Warning--missing journal in bayet1991choix
Warning--empty chapter and pages in bayet1991choix
Warning--empty chapter and pages in Maroco2010
Warning--missing school in guerreiro2012determinantes
Warning--empty chapter and pages in moreira2000dinamica
Warning--empty chapter and pages in tsatsaronis2004drives
Warning--missing publisher in BancoPortugal
Warning--empty chapter and pages in borio2004twin
Warning--missing publisher in BancoPortugal1
Warning--empty chapter and pages in gupta2010effect
Warning--empty chapter and pages in silva2021clusters
Warning--empty chapter and pages in reis2001estatistica
You've used 61 entries,
            6023 wiz_defined-function locations,
            1981 strings with 25070 characters,
and the built_in function-call counts, 58498 in all, are:
= -- 4589
> -- 1386
< -- 226
+ -- 501
- -- 349
* -- 7746
:= -- 6378
add.period$ -- 69
call.type$ -- 61
change.case$ -- 259
chr.to.int$ -- 58
cite$ -- 76
duplicate$ -- 5281
empty$ -- 4332
format.name$ -- 705
if$ -- 11733
int.to.chr$ -- 4
int.to.str$ -- 70
missing$ -- 620
newline$ -- 235
num.names$ -- 181
pop$ -- 2270
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 2363
stack$ -- 0
substring$ -- 1940
swap$ -- 4789
text.length$ -- 160
text.prefix$ -- 0
top$ -- 8
type$ -- 932
warning$ -- 14
while$ -- 290
width$ -- 0
write$ -- 567
(There were 15 warnings)
