\relax 
\gdef\numberofauthors{3}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{cor1}{a)}
\newlabel{ead@ref@iii}{{b)}{1}{}{}{}}
\newlabel{ead@ref@iv}{{c)}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{}\protected@file@percent }
\citation{Reference1}
\@writefile{toc}{\contentsline {section}{\uppercase {Factors influencing the value of housing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\uppercase {Data and Results}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors in the value of housing in Portugal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Municipalities classification }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\uppercase {Conclusions}}{2}{}\protected@file@percent }
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
