\relax 
\gdef\numberofauthors{3}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Factors influencing the value of housing}}{1}{}\protected@file@percent }
\citation{article_zhou}
\citation{rappaport2008consumption}
\citation{f}
\citation{d}
\citation{a}
\citation{archer2010ownership}
\citation{XIAO2020}
\citation{zambrano2016formacion}
\citation{Maroco2010}
\@writefile{toc}{\contentsline {section}{Theoretical Framework for Multivariate Linear Regression Using Ordinary Least Squares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ordinary Least Squares Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation and Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goodness-of-Fit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalization to Other Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Data and Results}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptDistribution of Municipalities by NUTS I}}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leftskip 6ptDistribution of Municipalities by NUTS II}}{4}{}\protected@file@percent }
\newlabel{tab:my_label_1}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leftskip 6ptDescriptive Statistics of the Variables}}{5}{}\protected@file@percent }
\newlabel{tab:my_label_2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Factors that affect the value of housing in Portugal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regression Analysis of Housing Price Determinants in Portugal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Conclusions}}{5}{}\protected@file@percent }
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{sample.bib}
\bibcite{article_zhou}{{1}{2020}{{Zhou\ \emph  {et~al.}}}{{Zhou, Shao, Zhang,\ and\ Chen}}}
\bibcite{rappaport2008consumption}{{2}{2008}{{Rappaport}}{{}}}
\bibcite{archer2010ownership}{{3}{2010}{{Archer, Ling,\ and\ Smith}}{{}}}
\bibcite{Maroco2010}{{4}{2010}{{Mar{\^o}co}}{{}}}
\bibcite{duffie2019prone}{{5}{2019}{{Duffie}}{{}}}
\bibcite{kotler2000introduccao}{{6}{2000}{{Kotler\ and\ Amstrong}}{{}}}
\bibcite{hoffman1988right}{{7}{1988}{{Hoffman}}{{}}}
\bibcite{chong2019development}{{8}{2019}{{Chong\ and\ Li}}{{}}}
\bibcite{guerreiro2012determinantes}{{9}{2012}{{Guerreiro}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \leftskip 6ptGLS Estimation Model Coefficients}}{6}{}\protected@file@percent }
\newlabel{tab:gls_model}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{6}{}\protected@file@percent }
\bibcite{moreira2000dinamica}{{10}{2000}{{Moreira}}{{}}}
\bibcite{varao2019determinants}{{11}{2019}{{Var{\~a}o}}{{}}}
\bibcite{adair1996hedonic}{{12}{1996}{{Adair, Berry,\ and\ McGreal}}{{}}}
\bibcite{Idealista}{{13}{2019}{{Idealista}}{{}}}
\bibcite{peng2003real}{{14}{2003}{{Peng}}{{}}}
\bibcite{tsatsaronis2004drives}{{15}{2004}{{Tsatsaronis\ and\ Zhu}}{{}}}
\bibcite{constitucional1976constituiccao}{{16}{1976}{{Portuguesa}}{{}}}
\bibcite{BancoPortugal}{{17}{2019}{{de~Portugal}}{{}}}
\bibcite{winston2008sustainable}{{18}{2008}{{Winston\ and\ Eastaway}}{{}}}
\bibcite{kaya2014determination}{{19}{2014}{{Kaya\ and\ Atan}}{{}}}
\bibcite{alkana2015housing}{{20}{2015}{{Alkana\ \emph  {et~al.}}}{{Alkana \emph  {et~al.}}}}
\bibcite{mcgreal2013implicit}{{21}{2013{}}{{McGreal\ and\ Taltavull~de La~Paz}}{{}}}
\bibcite{mcgreal2013implicit2}{{22}{2013{}}{{McGreal\ and\ Taltavull~de La~Paz}}{{}}}
\bibcite{INE}{{23}{9 20}{{INE}}{{}}}
\bibcite{calcagno2009effect}{{24}{2009}{{Calcagno, Fornero,\ and\ Rossi}}{{}}}
\bibcite{alves}{{25}{2017}{{e~Pinheiro}}{{}}}
\bibcite{fuller2020housing}{{26}{2020}{{{Fuller}, {Johnston},\ and\ {Regan}}}{{}}}
\bibcite{johnes1999house}{{27}{1999}{{{Johnes}\ and\ {Hyclak}}}{{}}}
\bibcite{robson2003housing}{{28}{2003}{{{Robson}}}{{}}}
\bibcite{borio2004twin}{{29}{2004}{{{Borio}\ and\ {McGuire}}}{{}}}
\bibcite{zambrano2016formacion}{{30}{2016}{{{Zambrano-Monserrate}}}{{}}}
\bibcite{chasco2012externalidades}{{31}{2012}{{{Chasco~Yrigoyen}\ and\ {S{\'a}nchez~Reyes}}}{{}}}
\bibcite{fitch2013valuacion}{{32}{2013}{{{Fitch~Osuna}, {Soto~Canales},\ and\ {Garza~Mendiola}}}{{}}}
\bibcite{ermisch1996demand}{{33}{1996}{{{Ermisch}}}{{}}}
\bibcite{bayet1991choix}{{34}{1991}{{{Bayet}\ \emph  {et~al.}}}{{{Bayet}, {Guegano}, {Hourriez},\ and\ {Chambaz}}}}
\bibcite{eichholtz2014demographics}{{35}{2014}{{{Eichholtz}\ and\ {Lindenthal}}}{{}}}
\bibcite{brasington2015house}{{36}{2015}{{{Brasington}, {Hite},\ and\ {Jauregui}}}{{}}}
\bibcite{liu2018determinants}{{37}{2018}{{{Liu}\ and\ {Li}}}{{}}}
\bibcite{gyourko1996analysis}{{38}{1996}{{{Gyourko}\ and\ {Linneman}}}{{}}}
\bibcite{chevan1982age}{{39}{1982}{{{Chevan}}}{{}}}
\bibcite{gau1994tax}{{40}{1994}{{{Gau}\ and\ {Wang}}}{{}}}
\bibcite{xu2017relationship}{{41}{2017}{{{Xu}}}{{}}}
\bibcite{katz1987interjurisdictional}{{42}{1987}{{{Katz}\ and\ {Rosen}}}{{}}}
\bibcite{Hair2010}{{43}{2010}{{{Hair}\ \emph  {et~al.}}}{{{Hair}, {Black}, {Babin},\ and\ {Anderson}}}}
\bibcite{calmasur2016determining}{{44}{2016}{{{Calmasur}}}{{}}}
\bibcite{XIAO2020}{{45}{2020}{{{Xiao}, {Hui},\ and\ {Wen}}}{{}}}
\bibcite{BancoPortugal1}{{46}{2020}{{{de~Portugal}}}{{}}}
\bibcite{Yanan2017}{{47}{2017}{{{Yanan}}}{{}}}
\bibcite{Huang2002}{{48}{2002}{{{Huang}\ and\ {Clark}}}{{}}}
\bibcite{hui2007measuring}{{49}{2007}{{{Hui}\ \emph  {et~al.}}}{{{Hui}, {Chau}, {Pun},\ and\ {Law}}}}
\bibcite{tsai2011bubbles}{{50}{2011}{{{Tsai}\ and\ {Peng}}}{{}}}
\bibcite{gupta2010effect}{{51}{2010}{{{Gupta}\ and\ {Kabundi}}}{{}}}
\bibcite{song2003new}{{52}{2003}{{{Song}\ and\ {Knaap}}}{{}}}
\bibcite{reis2001estatistica}{{53}{2001}{{{Reis}}}{{}}}
\gdef \@abspage@last{7}
