\relax 
\gdef\numberofauthors{3}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Factors influencing the value of housing}}{1}{}\protected@file@percent }
\citation{Maroco}
\@writefile{toc}{\contentsline {section}{Theoretical Framework for Multivariate Linear Regression Using Ordinary Least Squares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ordinary Least Squares Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation and Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goodness-of-Fit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalization to Other Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Data and Results}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptDistribution of Municipalities by NUTS I}}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leftskip 6ptDistribution of Municipalities by NUTS II}}{4}{}\protected@file@percent }
\newlabel{tab:my_label_1}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leftskip 6ptDescriptive Statistics of the Variables}}{5}{}\protected@file@percent }
\newlabel{tab:my_label_2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Factors that affect the value of housing in Portugal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regression Analysis of Housing Price Determinants in Portugal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Conclusions}}{5}{}\protected@file@percent }
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{sample.bib}
\bibcite{duffie2019prone}{{1}{2019}{{Duffie}}{{}}}
\bibcite{kotler2000introduccao}{{2}{2000}{{Kotler\ and\ Amstrong}}{{}}}
\bibcite{hoffman1988right}{{3}{1988}{{Hoffman}}{{}}}
\bibcite{chong2019development}{{4}{2019}{{Chong\ and\ Li}}{{}}}
\bibcite{guerreiro2012determinantes}{{5}{2012}{{Guerreiro}}{{}}}
\bibcite{moreira2000dinamica}{{6}{2000}{{Moreira}}{{}}}
\bibcite{varao2019determinants}{{7}{2019}{{Var{\~a}o}}{{}}}
\bibcite{adair1996hedonic}{{8}{1996}{{Adair, Berry,\ and\ McGreal}}{{}}}
\bibcite{Idealista}{{9}{2019}{{Idealista}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \leftskip 6ptGLS Estimation Model Coefficients}}{6}{}\protected@file@percent }
\newlabel{tab:gls_model}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{6}{}\protected@file@percent }
\bibcite{peng2003real}{{10}{2003}{{Peng}}{{}}}
\bibcite{tsatsaronis2004drives}{{11}{2004}{{Tsatsaronis\ and\ Zhu}}{{}}}
\bibcite{constitucional1976constituiccao}{{12}{1976}{{Portuguesa}}{{}}}
\bibcite{BancoPortugal}{{13}{2019}{{de~Portugal}}{{}}}
\bibcite{winston2008sustainable}{{14}{2008}{{Winston\ and\ Eastaway}}{{}}}
\bibcite{kaya2014determination}{{15}{2014}{{Kaya\ and\ Atan}}{{}}}
\bibcite{alkana2015housing}{{16}{2015}{{Alkana\ \emph  {et~al.}}}{{Alkana \emph  {et~al.}}}}
\bibcite{mcgreal2013implicit}{{17}{2013{}}{{McGreal\ and\ Taltavull~de La~Paz}}{{}}}
\bibcite{mcgreal2013implicit2}{{18}{2013{}}{{McGreal\ and\ Taltavull~de La~Paz}}{{}}}
\bibcite{INE}{{19}{9 20}{{INE}}{{}}}
\bibcite{rappaport2008consumption}{{20}{2008}{{Rappaport}}{{}}}
\bibcite{calcagno2009effect}{{21}{2009}{{Calcagno, Fornero,\ and\ Rossi}}{{}}}
\bibcite{alves}{{22}{2017}{{e~Pinheiro}}{{}}}
\bibcite{fuller2020housing}{{23}{2020}{{{Fuller}, {Johnston},\ and\ {Regan}}}{{}}}
\bibcite{archer2010ownership}{{24}{2010}{{{Archer}, {Ling},\ and\ {Smith}}}{{}}}
\bibcite{johnes1999house}{{25}{1999}{{{Johnes}\ and\ {Hyclak}}}{{}}}
\bibcite{robson2003housing}{{26}{2003}{{{Robson}}}{{}}}
\bibcite{borio2004twin}{{27}{2004}{{{Borio}\ and\ {McGuire}}}{{}}}
\bibcite{zambrano2016formacion}{{28}{2016}{{{Zambrano-Monserrate}}}{{}}}
\bibcite{chasco2012externalidades}{{29}{2012}{{{Chasco~Yrigoyen}\ and\ {S{\'a}nchez~Reyes}}}{{}}}
\bibcite{fitch2013valuacion}{{30}{2013}{{{Fitch~Osuna}, {Soto~Canales},\ and\ {Garza~Mendiola}}}{{}}}
\bibcite{ermisch1996demand}{{31}{1996}{{{Ermisch}}}{{}}}
\bibcite{bayet1991choix}{{32}{1991}{{{Bayet}\ \emph  {et~al.}}}{{{Bayet}, {Guegano}, {Hourriez},\ and\ {Chambaz}}}}
\bibcite{eichholtz2014demographics}{{33}{2014}{{{Eichholtz}\ and\ {Lindenthal}}}{{}}}
\bibcite{brasington2015house}{{34}{2015}{{{Brasington}, {Hite},\ and\ {Jauregui}}}{{}}}
\bibcite{liu2018determinants}{{35}{2018}{{{Liu}\ and\ {Li}}}{{}}}
\bibcite{gyourko1996analysis}{{36}{1996}{{{Gyourko}\ and\ {Linneman}}}{{}}}
\bibcite{chevan1982age}{{37}{1982}{{{Chevan}}}{{}}}
\bibcite{gau1994tax}{{38}{1994}{{{Gau}\ and\ {Wang}}}{{}}}
\bibcite{xu2017relationship}{{39}{2017}{{{Xu}}}{{}}}
\bibcite{katz1987interjurisdictional}{{40}{1987}{{{Katz}\ and\ {Rosen}}}{{}}}
\bibcite{Hair2010}{{41}{2010}{{{Hair}\ \emph  {et~al.}}}{{{Hair}, {Black}, {Babin},\ and\ {Anderson}}}}
\bibcite{Maroco2010}{{42}{2010}{{{Mar{\^o}co}}}{{}}}
\bibcite{calmasur2016determining}{{43}{2016}{{{Calmasur}}}{{}}}
\bibcite{XIAO2020}{{44}{2020}{{{Xiao}, {Hui},\ and\ {Wen}}}{{}}}
\bibcite{BancoPortugal1}{{45}{2020}{{{de~Portugal}}}{{}}}
\bibcite{Yanan2017}{{46}{2017}{{{Yanan}}}{{}}}
\bibcite{Huang2002}{{47}{2002}{{{Huang}\ and\ {Clark}}}{{}}}
\bibcite{hui2007measuring}{{48}{2007}{{{Hui}\ \emph  {et~al.}}}{{{Hui}, {Chau}, {Pun},\ and\ {Law}}}}
\bibcite{tsai2011bubbles}{{49}{2011}{{{Tsai}\ and\ {Peng}}}{{}}}
\bibcite{gupta2010effect}{{50}{2010}{{{Gupta}\ and\ {Kabundi}}}{{}}}
\bibcite{song2003new}{{51}{2003}{{{Song}\ and\ {Knaap}}}{{}}}
\bibcite{article}{{52}{2020{}}{{{Zhou}\ \emph  {et~al.}}}{{{Zhou}, {Shao}, {Zhang},\ and\ {Chen}}}}
\bibcite{article2}{{53}{2020{}}{{{Zhou}\ \emph  {et~al.}}}{{{Zhou}, {Shao}, {Zhang},\ and\ {Chen}}}}
\bibcite{silva2021clusters}{{54}{2021}{{{Costa~e Silva}, {Correia},\ and\ {Borges}}}{{}}}
\bibcite{reis2001estatistica}{{55}{2001}{{{Reis}}}{{}}}
\gdef \@abspage@last{7}
