\relax 
\gdef\numberofauthors{3}
\citation{DUCA2010203}
\citation{DUCA2010203}
\citation{DUCA2010203}
\citation{EICHHOLTZ201419}
\citation{ferreira2021dinamica}
\citation{adair1996hedonic}
\citation{calmasur2016determining}
\citation{adair1996hedonic}
\citation{calmasur2016determining}
\citation{alkana2015housing}
\citation{mcgreal2013implicit}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Factors influencing the value of housing}}{1}{}\protected@file@percent }
\citation{article_zhou}
\citation{rappaport2008consumption}
\citation{calcagno2009effect}
\citation{alves}
\citation{mcgreal2013implicit}
\citation{fuller2020housing}
\citation{INE}
\citation{varao2019determinants}
\citation{archer2010ownership}
\citation{johnes1999house}
\citation{XIAO2020}
\citation{zambrano2016formacion}
\citation{chasco2012externalidades}
\citation{fitch2013valuacion}
\citation{ermisch1996demand}
\citation{bayet1991choix}
\citation{eichholtz2014demographics}
\citation{brasington2015house}
\citation{gyourko1996analysis}
\citation{xu2017relationship}
\citation{red}
\citation{katz1987interjurisdictional}
\citation{Maroco2010}
\@writefile{toc}{\contentsline {section}{\uppercase {Model Theoretical Framework}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ordinary Least Squares Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalized Linear Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Data and Results}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptDistribution of Municipalities by NUTS I and II}}{4}{}\protected@file@percent }
\newlabel{tab:NUTSII}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leftskip 6ptDescriptive Statistics of the Variables}}{4}{}\protected@file@percent }
\newlabel{tab:my_label_2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Factors that affect the value of housing in Portugal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regression Analysis of Housing Price Determinants in Portugal}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leftskip 6ptGLS Estimation Model Coefficients}}{5}{}\protected@file@percent }
\newlabel{tab:gls_model}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\uppercase {Conclusions}}{5}{}\protected@file@percent }
\bibstyle{aipnum-cp}
\bibdata{sample.bib}
\bibcite{DUCA2010203}{{1}{2010}{{Duca, Muellbauer,\ and\ Murphy}}{{}}}
\bibcite{EICHHOLTZ201419}{{2}{2014{}}{{Eichholtz\ and\ Lindenthal}}{{}}}
\bibcite{ferreira2021dinamica}{{3}{2021}{{Ferreira}}{{}}}
\bibcite{adair1996hedonic}{{4}{1996}{{Adair, Berry,\ and\ McGreal}}{{}}}
\bibcite{calmasur2016determining}{{5}{2016}{{Calmasur}}{{}}}
\bibcite{alkana2015housing}{{6}{2015}{{Alkana\ \emph  {et~al.}}}{{Alkana \emph  {et~al.}}}}
\bibcite{mcgreal2013implicit}{{7}{2013{}}{{McGreal\ and\ Taltavull~de La~Paz}}{{}}}
\bibcite{article_zhou}{{8}{2020{}}{{Zhou\ \emph  {et~al.}}}{{Zhou, Shao, Zhang,\ and\ Chen}}}
\bibcite{rappaport2008consumption}{{9}{2008}{{Rappaport}}{{}}}
\bibcite{calcagno2009effect}{{10}{2009}{{Calcagno, Fornero,\ and\ Rossi}}{{}}}
\bibcite{alves}{{11}{2017}{{e~Pinheiro}}{{}}}
\bibcite{fuller2020housing}{{12}{2020}{{{Fuller}, {Johnston},\ and\ {Regan}}}{{}}}
\bibcite{INE}{{13}{9 20}{{INE}}{{}}}
\bibcite{varao2019determinants}{{14}{2019}{{{Var{\~a}o}}}{{}}}
\bibcite{archer2010ownership}{{15}{2010}{{{Archer}, {Ling},\ and\ {Smith}}}{{}}}
\bibcite{johnes1999house}{{16}{1999}{{{Johnes}\ and\ {Hyclak}}}{{}}}
\bibcite{XIAO2020}{{17}{2020}{{{Xiao}, {Hui},\ and\ {Wen}}}{{}}}
\bibcite{zambrano2016formacion}{{18}{2016}{{{Zambrano-Monserrate}}}{{}}}
\bibcite{chasco2012externalidades}{{19}{2012}{{{Chasco~Yrigoyen}\ and\ {S{\'a}nchez~Reyes}}}{{}}}
\bibcite{fitch2013valuacion}{{20}{2013}{{{Fitch~Osuna}, {Soto~Canales},\ and\ {Garza~Mendiola}}}{{}}}
\bibcite{ermisch1996demand}{{21}{1996}{{{Ermisch}}}{{}}}
\bibcite{bayet1991choix}{{22}{1991}{{{Bayet}\ \emph  {et~al.}}}{{{Bayet}, {Guegano}, {Hourriez},\ and\ {Chambaz}}}}
\bibcite{eichholtz2014demographics}{{23}{2014{}}{{{Eichholtz}\ and\ {Lindenthal}}}{{}}}
\bibcite{brasington2015house}{{24}{2015}{{{Brasington}, {Hite},\ and\ {Jauregui}}}{{}}}
\bibcite{gyourko1996analysis}{{25}{1996}{{{Gyourko}\ and\ {Linneman}}}{{}}}
\bibcite{xu2017relationship}{{26}{2017}{{{Xu}}}{{}}}
\bibcite{katz1987interjurisdictional}{{27}{1987}{{{Katz}\ and\ {Rosen}}}{{}}}
\bibcite{Maroco2010}{{28}{2010}{{{Mar{\^o}co}}}{{}}}
\bibcite{Reference1}{{29}{2001}{{{Hawthorn}, {Weber},\ and\ {Scholten}}}{{}}}
\bibcite{Reference3}{{30}{1998}{{{Arnold}\ \emph  {et~al.}}}{{{Arnold}, {Wilson}, {Boshier},\ and\ {Smith}}}}
\bibcite{Reference2}{{31}{1991}{{{Wieman}\ and\ {Hollberg}}}{{}}}
\bibcite{duffie2019prone}{{32}{2019}{{{Duffie}}}{{}}}
\bibcite{kotler2000introduccao}{{33}{2000}{{{Kotler}\ and\ {Amstrong}}}{{}}}
\bibcite{hoffman1988right}{{34}{1988}{{{Hoffman}}}{{}}}
\bibcite{chong2019development}{{35}{2019}{{{Chong}\ and\ {Li}}}{{}}}
\bibcite{guerreiro2012determinantes}{{36}{2012}{{{Guerreiro}}}{{}}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{6}{}\protected@file@percent }
\bibcite{moreira2000dinamica}{{37}{2000}{{{Moreira}}}{{}}}
\bibcite{Idealista}{{38}{2019}{{{Idealista}}}{{}}}
\bibcite{peng2003real}{{39}{2003}{{{Peng}}}{{}}}
\bibcite{tsatsaronis2004drives}{{40}{2004}{{{Tsatsaronis}\ and\ {Zhu}}}{{}}}
\bibcite{constitucional1976constituiccao}{{41}{1976}{{{Portuguesa}}}{{}}}
\bibcite{BancoPortugal}{{42}{2019}{{{de~Portugal}}}{{}}}
\bibcite{winston2008sustainable}{{43}{2008}{{{Winston}\ and\ {Eastaway}}}{{}}}
\bibcite{kaya2014determination}{{44}{2014}{{{Kaya}\ and\ {Atan}}}{{}}}
\bibcite{mcgreal2013implicit2}{{45}{2013{}}{{{McGreal}\ and\ {Taltavull~de La~Paz}}}{{}}}
\bibcite{robson2003housing}{{46}{2003}{{{Robson}}}{{}}}
\bibcite{borio2004twin}{{47}{2004}{{{Borio}\ and\ {McGuire}}}{{}}}
\bibcite{liu2018determinants}{{48}{2018}{{{Liu}\ and\ {Li}}}{{}}}
\bibcite{chevan1982age}{{49}{1982}{{{Chevan}}}{{}}}
\bibcite{gau1994tax}{{50}{1994}{{{Gau}\ and\ {Wang}}}{{}}}
\bibcite{Hair2010}{{51}{2010}{{{Hair}\ \emph  {et~al.}}}{{{Hair}, {Black}, {Babin},\ and\ {Anderson}}}}
\bibcite{BancoPortugal1}{{52}{2020}{{{de~Portugal}}}{{}}}
\bibcite{Yanan2017}{{53}{2017}{{{Yanan}}}{{}}}
\bibcite{Huang2002}{{54}{2002}{{{Huang}\ and\ {Clark}}}{{}}}
\bibcite{hui2007measuring}{{55}{2007}{{{Hui}\ \emph  {et~al.}}}{{{Hui}, {Chau}, {Pun},\ and\ {Law}}}}
\bibcite{tsai2011bubbles}{{56}{2011}{{{Tsai}\ and\ {Peng}}}{{}}}
\bibcite{gupta2010effect}{{57}{2010}{{{Gupta}\ and\ {Kabundi}}}{{}}}
\bibcite{song2003new}{{58}{2003}{{{Song}\ and\ {Knaap}}}{{}}}
\bibcite{article2}{{59}{2020{}}{{{Zhou}\ \emph  {et~al.}}}{{{Zhou}, {Shao}, {Zhang},\ and\ {Chen}}}}
\bibcite{silva2021clusters}{{60}{2021}{{{Costa~e Silva}, {Correia},\ and\ {Borges}}}{{}}}
\bibcite{reis2001estatistica}{{61}{2001}{{{Reis}}}{{}}}
\gdef \@abspage@last{7}
