\relax 
\gdef\numberofauthors{3}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Factors influencing the value of housing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\uppercase {Data and Results}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors in the value of housing in Portugal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Municipalities classification }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\uppercase {Conclusions}}{2}{}\protected@file@percent }
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{sample.bib}
\bibcite{Reference1}{{1}{2001}{{Hawthorn, Weber,\ and\ Scholten}}{{}}}
\bibcite{Reference3}{{2}{1998}{{Arnold\ \emph  {et~al.}}}{{Arnold, Wilson, Boshier,\ and\ Smith}}}
\bibcite{Reference2}{{3}{1991}{{Wieman\ and\ Hollberg}}{{}}}
\bibcite{duffie2019prone}{{4}{2019}{{Duffie}}{{}}}
\bibcite{kotler2000introduccao}{{5}{2000}{{Kotler\ and\ Amstrong}}{{}}}
\bibcite{hoffman1988right}{{6}{1988}{{Hoffman}}{{}}}
\bibcite{chong2019development}{{7}{2019}{{Chong\ and\ Li}}{{}}}
\bibcite{guerreiro2012determinantes}{{8}{2012}{{Guerreiro}}{{}}}
\bibcite{moreira2000dinamica}{{9}{2000}{{Moreira}}{{}}}
\bibcite{varao2019determinants}{{10}{2019}{{Var{\~a}o}}{{}}}
\bibcite{adair1996hedonic}{{11}{1996}{{Adair, Berry,\ and\ McGreal}}{{}}}
\bibcite{Idealista}{{12}{2019}{{Idealista}}{{}}}
\bibcite{peng2003real}{{13}{2003}{{Peng}}{{}}}
\bibcite{tsatsaronis2004drives}{{14}{2004}{{Tsatsaronis\ and\ Zhu}}{{}}}
\bibcite{constitucional1976constituiccao}{{15}{1976}{{Portuguesa}}{{}}}
\bibcite{BancoPortugal}{{16}{2019}{{de~Portugal}}{{}}}
\bibcite{winston2008sustainable}{{17}{2008}{{Winston\ and\ Eastaway}}{{}}}
\bibcite{kaya2014determination}{{18}{2014}{{Kaya\ and\ Atan}}{{}}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{3}{}\protected@file@percent }
\bibcite{alkana2015housing}{{19}{2015}{{Alkana\ \emph  {et~al.}}}{{Alkana \emph  {et~al.}}}}
\bibcite{mcgreal2013implicit}{{20}{2013{}}{{McGreal\ and\ Taltavull~de La~Paz}}{{}}}
\bibcite{mcgreal2013implicit2}{{21}{2013{}}{{McGreal\ and\ Taltavull~de La~Paz}}{{}}}
\bibcite{INE}{{22}{9 20}{{INE}}{{}}}
\bibcite{rappaport2008consumption}{{23}{2008}{{Rappaport}}{{}}}
\bibcite{calcagno2009effect}{{24}{2009}{{Calcagno, Fornero,\ and\ Rossi}}{{}}}
\bibcite{alves}{{25}{2017}{{e~Pinheiro}}{{}}}
\bibcite{fuller2020housing}{{26}{2020}{{{Fuller}, {Johnston},\ and\ {Regan}}}{{}}}
\bibcite{archer2010ownership}{{27}{2010}{{{Archer}, {Ling},\ and\ {Smith}}}{{}}}
\bibcite{johnes1999house}{{28}{1999}{{{Johnes}\ and\ {Hyclak}}}{{}}}
\bibcite{robson2003housing}{{29}{2003}{{{Robson}}}{{}}}
\bibcite{borio2004twin}{{30}{2004}{{{Borio}\ and\ {McGuire}}}{{}}}
\bibcite{zambrano2016formacion}{{31}{2016}{{{Zambrano-Monserrate}}}{{}}}
\bibcite{chasco2012externalidades}{{32}{2012}{{{Chasco~Yrigoyen}\ and\ {S{\'a}nchez~Reyes}}}{{}}}
\bibcite{fitch2013valuacion}{{33}{2013}{{{Fitch~Osuna}, {Soto~Canales},\ and\ {Garza~Mendiola}}}{{}}}
\bibcite{ermisch1996demand}{{34}{1996}{{{Ermisch}}}{{}}}
\bibcite{bayet1991choix}{{35}{1991}{{{Bayet}\ \emph  {et~al.}}}{{{Bayet}, {Guegano}, {Hourriez},\ and\ {Chambaz}}}}
\bibcite{eichholtz2014demographics}{{36}{2014}{{{Eichholtz}\ and\ {Lindenthal}}}{{}}}
\bibcite{brasington2015house}{{37}{2015}{{{Brasington}, {Hite},\ and\ {Jauregui}}}{{}}}
\bibcite{liu2018determinants}{{38}{2018}{{{Liu}\ and\ {Li}}}{{}}}
\bibcite{gyourko1996analysis}{{39}{1996}{{{Gyourko}\ and\ {Linneman}}}{{}}}
\bibcite{chevan1982age}{{40}{1982}{{{Chevan}}}{{}}}
\bibcite{gau1994tax}{{41}{1994}{{{Gau}\ and\ {Wang}}}{{}}}
\bibcite{xu2017relationship}{{42}{2017}{{{Xu}}}{{}}}
\bibcite{katz1987interjurisdictional}{{43}{1987}{{{Katz}\ and\ {Rosen}}}{{}}}
\bibcite{Hair2010}{{44}{2010}{{{Hair}\ \emph  {et~al.}}}{{{Hair}, {Black}, {Babin},\ and\ {Anderson}}}}
\bibcite{Maroco2010}{{45}{2010}{{{Mar{\^o}co}}}{{}}}
\bibcite{calmasur2016determining}{{46}{2016}{{{Calmasur}}}{{}}}
\bibcite{XIAO2020}{{47}{2020}{{{Xiao}, {Hui},\ and\ {Wen}}}{{}}}
\bibcite{BancoPortugal1}{{48}{2020}{{{de~Portugal}}}{{}}}
\bibcite{Yanan2017}{{49}{2017}{{{Yanan}}}{{}}}
\bibcite{Huang2002}{{50}{2020}{{{de~Portugal}}}{{}}}
\bibcite{hui2007measuring}{{51}{2007}{{{Hui}\ \emph  {et~al.}}}{{{Hui}, {Chau}, {Pun},\ and\ {Law}}}}
\bibcite{tsai2011bubbles}{{52}{2011}{{{Tsai}\ and\ {Peng}}}{{}}}
\bibcite{gupta2010effect}{{53}{2010}{{{Gupta}\ and\ {Kabundi}}}{{}}}
\bibcite{song2003new}{{54}{2003}{{{Song}\ and\ {Knaap}}}{{}}}
\bibcite{article}{{55}{2020{}}{{{Zhou}\ \emph  {et~al.}}}{{{Zhou}, {Shao}, {Zhang},\ and\ {Chen}}}}
\bibcite{article2}{{56}{2020{}}{{{Zhou}\ \emph  {et~al.}}}{{{Zhou}, {Shao}, {Zhang},\ and\ {Chen}}}}
\bibcite{silva2021clusters}{{57}{2021}{{{Costa~e Silva}, {Correia},\ and\ {Borges}}}{{}}}
\bibcite{reis2001estatistica}{{58}{2001}{{{Reis}}}{{}}}
\gdef \@abspage@last{5}
