%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year  (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{53}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\$12\catcode `\&12\catcode
  `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2020)\citenamefont {Zhou},
  \citenamefont {Shao}, \citenamefont {Zhang},\ and\ \citenamefont
  {Chen}}]{article_zhou}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Shao}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Chen}},\ }\href {\doibase
  10.1016/j.landusepol.2019.104410} {\bibfield  {journal} {\bibinfo  {journal}
  {Land Use Policy}\ }\textbf {\bibinfo {volume} {91}},\ p.\ \bibinfo {pages}
  {104410}02 (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rappaport}(2008)}]{rappaport2008consumption}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rappaport}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Regional Science and Urban Economics}\ }\textbf {\bibinfo {volume} {38}},\
  \unskip\ \bibinfo {pages} {533--552} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Archer}, \citenamefont {Ling},\ and\ \citenamefont
  {Smith}(2010)}]{archer2010ownership}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont
  {Archer}}, \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Ling}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Smith}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Real Estate Finance and Economics}\ }\textbf {\bibinfo {volume} {40}},\
  \unskip\ \bibinfo {pages} {41--61} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mar{\^o}co}(2010)}]{Maroco2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mar{\^o}co}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ReportNumber, Lda}\ } (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duffie}(2019)}]{duffie2019prone}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Duffie}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Economic Perspectives}\ }\textbf {\bibinfo {volume} {33}},\
  \unskip\ \bibinfo {pages} {81--106} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kotler}\ and\ \citenamefont
  {Amstrong}(2000)}]{kotler2000introduccao}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kotler}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Amstrong}},\ }\href@noop {} {\emph {\bibinfo {title} {Introdu{\c{c}}{\~a}o
  ao marketing}}}\ (\bibinfo  {publisher} {Livros Tecnicos e Cientificos},\
  \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffman}(1988)}]{hoffman1988right}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hoffman}},\ }\href@noop {} {\emph {\bibinfo {title} {The right to be human:
  A biography of Abraham Maslow}}}\ (\bibinfo  {publisher} {JP Tarcher Los
  Angeles, CA},\ \bibinfo {year} {1988})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chong}\ and\ \citenamefont
  {Li}(2019)}]{chong2019development}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~T.~L.}\
  \bibnamefont {Chong}}\ and\ \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Li}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Economic and Political Studies}\ }\unskip\ \bibinfo {pages}
  {1--20} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guerreiro}(2012)}]{guerreiro2012determinantes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.~R.}\
  \bibnamefont {Guerreiro}},\ }\emph {\bibinfo {title} {Determinantes no
  pre{\c{c}}o de um im{\'o}vel: uma an{\'a}lise hed{\'o}nica no contexto
  algarvio}},\ \href@noop {} {Master's thesis} (\bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moreira}(2000)}]{moreira2000dinamica}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.~G.}\
  \bibnamefont {Moreira}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {repositorio-aberto.up.pt}\ } (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Var{\~a}o}(2019)}]{varao2019determinants}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M. G. F.~P.}\
  \bibnamefont {Var{\~a}o}},\ }\enquote {\bibinfo {title} {The determinants of
  housing prices in portugal between 2000 and 2015},}\ \href@noop {} {Ph.D.
  thesis} \bibinfo {year} {2019}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adair}, \citenamefont {Berry},\ and\ \citenamefont
  {McGreal}(1996)}]{adair1996hedonic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Adair}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Berry}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont {McGreal}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  property Research}\ }\textbf {\bibinfo {volume} {13}},\ \unskip\ \bibinfo
  {pages} {67--83} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Idealista}(2019)}]{Idealista}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Idealista}},\ }\href
  {https://www.idealista.pt/news/financas/credito-a-habitacao/2019/09/09/40783-uci}
  {\bibinfo {title} {Nos últimos 2 anos notamos uma tendência muito maior
  para os reembolsos antecipados},\ }\  \bibinfo {year} {2019} \unskip,\
  \bibinfo {note} {accessed: 2020-01-21}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}(2003)}]{peng2003real}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Peng}},\ }\enquote {\bibinfo {title} {Real estate indicators in hong
  kong},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle} {Conference on Real
  Estate Indicators and Financial Stability}}},\ Vol.~\bibinfo {volume} {27}\
  (\bibinfo {year} {2003})\ p.~\bibinfo {pages} {28}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsatsaronis}\ and\ \citenamefont
  {Zhu}(2004)}]{tsatsaronis2004drives}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tsatsaronis}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {BIS
  Quarterly Review, March}\ } (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Portuguesa}(1976)}]{constitucional1976constituiccao}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Portuguesa}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Constitui{\c{c}}{\~a}o da Rep{\'u}blica portuguesa, VII Revis{\~a}o}}}\
  (\bibinfo  {publisher} {Lisboa},\ \bibinfo {year} {1976})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Portugal}(2019)}]{BancoPortugal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {de~Portugal}},\ }\href
  {https://www.bportugal.pt/sites/default/files/anexos/pdf-boletim/ref_06_2018_pt.pdf}
  {\emph {\bibinfo {title} {Relat{\'o}rio de estabilidade financeira}}}\
  (\bibinfo {year} {2019})\ \bibinfo {note} {accessed: 2020-01-21}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Winston}\ and\ \citenamefont
  {Eastaway}(2008)}]{winston2008sustainable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Winston}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Eastaway}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Social Indicators Research}\ }\textbf {\bibinfo {volume} {87}},\ \unskip\
  \bibinfo {pages} {211--221} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kaya}\ and\ \citenamefont
  {Atan}(2014)}]{kaya2014determination}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kaya}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Atan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Business Economics and Finance}\ }\textbf {\bibinfo {volume} {3}},\ \unskip\
  \bibinfo {pages} {313--327} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alkana}\ \emph {et~al.}(2015)\citenamefont {Alkana}
  \emph {et~al.}}]{alkana2015housing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Alkana}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Strategic Property Management}\ }\textbf
  {\bibinfo {volume} {19}},\ \unskip\ \bibinfo {pages} {13--26} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McGreal}\ and\ \citenamefont {Taltavull~de
  La~Paz}(2013{\natexlab{a}})}]{mcgreal2013implicit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {McGreal}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Taltavull~de La~Paz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Urban Studies}\ }\textbf {\bibinfo {volume} {50}},\ \unskip\
  \bibinfo {pages} {2024--2043} (\bibinfo {year}
  {2013}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McGreal}\ and\ \citenamefont {Taltavull~de
  La~Paz}(2013{\natexlab{b}})}]{mcgreal2013implicit2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {McGreal}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Taltavull~de La~Paz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Urban Studies}\ }\textbf {\bibinfo {volume} {50}},\ \unskip\
  \bibinfo {pages} {2024--2043} (\bibinfo {year}
  {2013}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{INE(9 20)}]{INE}%
  \BibitemOpen
  \href {https://www.ine.pt} {\bibinfo {title} {Ine -- instituto nacional de
  estatística},\ }\  \bibinfo {year} {2019-20} \unskip\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calcagno}, \citenamefont {Fornero},\ and\
  \citenamefont {Rossi}(2009)}]{calcagno2009effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Calcagno}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fornero}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rossi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Real Estate Finance and Economics}\ }\textbf {\bibinfo {volume} {39}},\ p.\
  \bibinfo {pages} {284} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {e~Pinheiro}(2017)}]{alves}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {e~Pinheiro}},\ }\href@noop {} {\bibinfo {title} {{O Setor Imobiliário em
  Portugal}},\ }\ \bibinfo {howpublished}
  {\url{https://www.bancobpi.pt/nocachecontent/conn/UCM/uuid/dDocName:PR_WCS01_UCM01061085}}
  ( \bibinfo {year} {2017} \unskip),\ \bibinfo {note} {accessed:
  2020-01-15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuller}, \citenamefont {Johnston},\ and\
  \citenamefont {Regan}(2020)}]{fuller2020housing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Fuller}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Johnston}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Regan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {West European
  Politics}\ }\textbf {\bibinfo {volume} {43}},\ \unskip\ \bibinfo {pages}
  {297--320} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnes}\ and\ \citenamefont
  {Hyclak}(1999)}]{johnes1999house}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Johnes}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hyclak}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Annals of Regional Science}\ }\textbf {\bibinfo {volume} {33}},\ \unskip\
  \bibinfo {pages} {33--49} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robson}(2003)}]{robson2003housing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Robson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Manchester School}\ }\textbf {\bibinfo {volume} {71}},\ \unskip\ \bibinfo
  {pages} {132--155} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borio}\ and\ \citenamefont
  {McGuire}(2004)}]{borio2004twin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Borio}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {McGuire}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {BIS
  Quarterly Review}\ } (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zambrano-Monserrate}(2016)}]{zambrano2016formacion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Zambrano-Monserrate}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Cuadernos de Econom{\'\i}a}\ }\textbf {\bibinfo {volume} {39}},\
  \unskip\ \bibinfo {pages} {12--22} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chasco~Yrigoyen}\ and\ \citenamefont
  {S{\'a}nchez~Reyes}(2012)}]{chasco2012externalidades}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Chasco~Yrigoyen}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {S{\'a}nchez~Reyes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Revista Galega de Econom{\'\i}a}\ }\textbf {\bibinfo {volume}
  {21}},\ \unskip\ \bibinfo {pages} {1--21} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fitch~Osuna}, \citenamefont {Soto~Canales},\ and\
  \citenamefont {Garza~Mendiola}(2013)}]{fitch2013valuacion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Fitch~Osuna}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Soto~Canales}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Garza~Mendiola}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Estudios demogr{\'a}ficos y urbanos}\ }\textbf {\bibinfo {volume} {28}},\
  \unskip\ \bibinfo {pages} {383--428} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ermisch}(1996)}]{ermisch1996demand}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ermisch}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Economica}\ }\unskip\ \bibinfo {pages} {383--404} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bayet}\ \emph {et~al.}(1991)\citenamefont {Bayet},
  \citenamefont {Guegano}, \citenamefont {Hourriez},\ and\ \citenamefont
  {Chambaz}}]{bayet1991choix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bayet}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Guegano}},
  \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Hourriez}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chambaz}},\ }\href@noop
  {} {\  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eichholtz}\ and\ \citenamefont
  {Lindenthal}(2014)}]{eichholtz2014demographics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Eichholtz}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lindenthal}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of housing economics}\ }\textbf {\bibinfo {volume} {26}},\ \unskip\
  \bibinfo {pages} {19--32} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brasington}, \citenamefont {Hite},\ and\
  \citenamefont {Jauregui}(2015)}]{brasington2015house}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Brasington}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hite}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Jauregui}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Regional Science}\ }\textbf {\bibinfo {volume} {55}},\ \unskip\ \bibinfo
  {pages} {442--467} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont
  {Li}(2018)}]{liu2018determinants}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Li}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Asian
  Architecture and Building Engineering}\ }\textbf {\bibinfo {volume} {17}},\
  \unskip\ \bibinfo {pages} {299--305} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gyourko}\ and\ \citenamefont
  {Linneman}(1996)}]{gyourko1996analysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gyourko}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Linneman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Urban Economics}\ }\textbf {\bibinfo {volume} {39}},\ \unskip\
  \bibinfo {pages} {318--341} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chevan}(1982)}]{chevan1982age}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chevan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Journal of Sociology}\ }\textbf {\bibinfo {volume} {87}},\ \unskip\
  \bibinfo {pages} {1133--1149} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gau}\ and\ \citenamefont {Wang}(1994)}]{gau1994tax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Gau}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Real Estate Finance and Economics}\ }\textbf {\bibinfo {volume} {8}},\
  \unskip\ \bibinfo {pages} {71--85} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xu}(2017)}]{xu2017relationship}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Xu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Research
  in Economics and Management}\ }\textbf {\bibinfo {volume} {2}},\ \unskip\
  \bibinfo {pages} {30--37} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Katz}\ and\ \citenamefont
  {Rosen}(1987)}]{katz1987interjurisdictional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Katz}}\ and\ \bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont
  {Rosen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Law and Economics}\ }\textbf {\bibinfo {volume} {30}},\ \unskip\
  \bibinfo {pages} {149--160} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hair}\ \emph {et~al.}(2010)\citenamefont {Hair},
  \citenamefont {Black}, \citenamefont {Babin},\ and\ \citenamefont
  {Anderson}}]{Hair2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hair}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Black}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Babin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Anderson}},\ }\href@noop {} {\emph
  {\bibinfo {title} {Multivariate Data Analysis}}},\ \bibinfo {number} {7}\
  (\bibinfo  {publisher} {New Jersey Pearson},\ \bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calmasur}(2016)}]{calmasur2016determining}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Calmasur}},\ }\enquote {\bibinfo {title} {Determining factors affecting
  housing prices in turkey with hedonic pricing model},}\ in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {International Conference on Business and
  Economics Studies, Washington DC, USA}}}\ (\bibinfo {year} {2016})\ \unskip,
  pp.\ \bibinfo {pages} {255--269}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}, \citenamefont {Hui},\ and\ \citenamefont
  {Wen}(2020)}]{XIAO2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont {Hui}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wen}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Urban Forestry & Urban
  Greening}\ }\textbf {\bibinfo {volume} {54}},\ p.\ \bibinfo {pages} {126769}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Portugal}(2020)}]{BancoPortugal1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {de~Portugal}},\ }\href
  {https://www.bportugal.pt/sites/default/files/anexos/pdf-boletim/ref_06_2020_pt.pdf}
  {\emph {\bibinfo {title} {Relat{\'o}rio de estabilidade financeira}}}\
  (\bibinfo {year} {2020})\ \bibinfo {note} {accessed: 2020-12-12}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yanan}(2017)}]{Yanan2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yanan}},\ }\enquote {\bibinfo {title} {The impact of demographic structure
  on housing price: Evidence from macau},}\ in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Proceedings of the 2017 International Conference on Economics,
  Finance and Statistics (ICEFS 2017)}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Press}}}\ (\bibinfo
  {year} {2017})\ \unskip, pp.\ \bibinfo {pages} {268--272}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ and\ \citenamefont
  {Clark}(2002)}]{Huang2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Huang}}\ and\ \bibinfo {author} {\bibfnamefont {W.~A.~V.}\ \bibnamefont
  {Clark}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Urban
  Studies}\ }\textbf {\bibinfo {volume} {39}},\ \unskip\ \bibinfo {pages}
  {7--32} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hui}\ \emph {et~al.}(2007)\citenamefont {Hui},
  \citenamefont {Chau}, \citenamefont {Pun},\ and\ \citenamefont
  {Law}}]{hui2007measuring}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont
  {Hui}}, \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Chau}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pun}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Law}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Building and environment}\ }\textbf {\bibinfo
  {volume} {42}},\ \unskip\ \bibinfo {pages} {2333--2343} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsai}\ and\ \citenamefont
  {Peng}(2011)}]{tsai2011bubbles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont
  {Tsai}}\ and\ \bibinfo {author} {\bibnamefont {Peng}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Habitat International}\ }\textbf
  {\bibinfo {volume} {35}},\ \unskip\ \bibinfo {pages} {379--390} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gupta}\ and\ \citenamefont
  {Kabundi}(2010)}]{gupta2010effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gupta}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kabundi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Economic Studies}\ } (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Song}\ and\ \citenamefont
  {Knaap}(2003)}]{song2003new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Song}}\ and\ \bibinfo {author} {\bibfnamefont {G.-J.}\ \bibnamefont
  {Knaap}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Urban Economics}\ }\textbf {\bibinfo {volume} {54}},\ \unskip\ \bibinfo
  {pages} {218--238} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reis}(2001)}]{reis2001estatistica}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Reis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Edi{\c{c}}{\~o}es S{\'\i}labo}\ } (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
